version: "3.8"
services:
    nodejs:
        build:
            context: ./nodejs
        image: pawelposlad/demo-1b-nodejs
        ports:
            - "9999:9999"
    nginx:
        restart: always
        build:
            context: ./nginx
        image: pawelposlad/demo-1b-nginx
        ports:
            - "80:80"
