node('master') 
{
    def nginx
    def nodejs

    stage('Clone repository') {
        checkout scm
    }

    stage('Build image') {
        nginx = docker.build("pawelposlad/demo-1b-nginx","nginx/.")
        nodejs = docker.build("pawelposlad/demo-1b-nodejs","nodejs/.")
    }

    stage('Test image') {
        nginx.inside {
            sh 'echo "nginx tests passed"'
        }
        nodejs.inside {
            sh 'echo "nodejs tests passed"'
        }
    }

    stage('Push image') {
        docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
            nginx.push("${env.BUILD_NUMBER}")
            nginx.push("latest")
            nodejs.push("${env.BUILD_NUMBER}")
            nodejs.push("latest")
        }
    }
}
